@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: "DM Sans", sans-serif;
    font-size: 1.8rem;
    color: hsl(0, 0%, 7%);
    background-color: #F5F5F5;
}

.h2-type1 {
    font-size: 4rem;
    font-weight: 500;
    letter-spacing: -0.2rem;
    line-height: .9;
}

.h2-type2 {
    font-size: 3.5rem;
    font-weight: 500;
    letter-spacing: -0.2rem;
    line-height: .9;
}

h1 {
    font-size: 6rem;
    font-weight: 500;
    line-height: 1;
    color: hsl(0, 0%, 100%);
    text-align: center;
    padding-bottom: 2rem;
}

.p-white {
    color: hsl(0, 0%, 100%);
}

.p-black {
    letter-spacing: -0.04rem;
}

img {
    width: 100%;
}

.grid-container {
    width: 112rem;
    margin: 8rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 6rem auto auto;
    gap: 3.5rem;
}

.item {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    border-radius: 1rem;
}

.item-1 {
    background-color: hsl(31, 66%, 93%);
    grid-row: 1/3;
}

.item-1 figure {
    width: 100%;
}

.item-1 h2 span {
    color: hsl(256, 67%, 59%);
    font-style: oblique;
}

.item-2 {
    background-color: hsl(256, 67%, 59%);
    grid-row: 1/2;
    grid-column: 2/4;
    align-items: center;
    gap: 1rem;
    padding: 5rem 3rem;
}

.item-2 figure {
    width: 17.5rem;
}

.item-2 h1 span:nth-child(1) {
    color: hsl(39, 100%, 71%);;
}

.item-2 h1 span:nth-child(2) {
    font-style: oblique;
}

.item-3 {
    background-color: hsl(254, 88%, 90%);
    grid-row: 1/4;
    padding: 4rem 0rem 4rem 3rem;
    overflow: hidden;
}

.item-3 h2, .item-3 p {
    padding-right: 3rem;
}

.item-3 figure {
    width: 150%;
}

.item-4 {
    background-color: hsl(39, 100%, 71%);
    grid-row: 3/5;
    justify-content: space-between;
}

.item-4 figure {
    width: 110%;
}

.item-5 {
    background-color: hsl(0, 0%, 100%);
    grid-row: 2/4;
    padding: 2rem 0 2rem 2rem;
    overflow: hidden;
}

.item-5 h2 {
    padding-right: 2rem;
}

.item-5 figure {
    width: 125%;
}

.item-6 {
    background-color: hsl(39, 100%, 71%);
    grid-row: 2/4;
    padding: 2rem 2rem 0;
    gap: 1rem;
    overflow: hidden;
}

.item-6 figure {
    width: 100%;
    height: 9.4rem;
}

.item-7 {
    background-color: hsl(0, 0%, 100%);
    grid-row: 4/5;
    gap: 1rem;
}

.item-7 figure {
    margin-top: 2.5rem;
    width: 90%;
}

.item-7 h2 {
    font-size: 5rem;
    font-weight: 500;
    line-height: 1;
}

.item-8 {
    background-color: hsl(256, 67%, 59%);
    grid-row: 4/5;
    grid-column: 3/5;
    flex-direction: row;
    padding: 2rem;
    align-items: center;
}

.item-8 figure {
    width: 110%;
}

.item-8 h2 {
    font-size: 4rem;
    font-weight: 500;
    letter-spacing: -0.1rem;
    line-height: .9;
    color: hsl(0, 0%, 100%);;
}

@media only screen and (min-width: 1600px) {
    html {
        font-size: 11px;
    }
}

@media only screen and (min-width: 1760px) {
    html {
        font-size: 12px;
    }
}

@media only screen and (min-width: 1920px) {
    html {
        font-size: 13px;
    }
}

@media only screen and (min-width: 2080px) {
    html {
        font-size: 14px;
    }
}

@media only screen and (min-width: 2240px) {
    html {
        font-size: 15px;
    }
}

@media only screen and (min-width: 2400px) {
    html {
        font-size: 16px;
    }
}

@media only screen and (min-width: 2560px) {
    html {
        font-size: 17px;
    }
}

@media only screen and (max-width: 1152px) {
    html {
        font-size: 8px;
    }
}

@media only screen and (max-width: 1024px) {
    html {
        font-size: 7px;
    }
}

@media only screen and (max-width: 896px) {
    html {
        font-size: 6.5px;
    }
}

@media only screen and (max-width: 832px) {
    html {
        font-size: 7px;
    }

    .grid-container {
        width: fit-content;
        grid-template-columns: repeat(3, 25rem);
    }
    
    .item-8 {
        grid-row: 5/6;
        grid-column: 1/3;
    }

    .item-3 {
        grid-row: 4/6;
    }

    .item-3 figure {
        width: 132%;
    }

    .item-7 {
        grid-column: 2/3;
    }
}

@media only screen and (max-width: 686px) {
    html {
        font-size: 6.5px;
    } 
}

@media only screen and (max-width: 636px) {
    html {
        font-size: 6px;
    } 
}

@media only screen and (max-width: 435px) {

    html {
        font-size: 9.5px;
    }

    .grid-container {
        width: fit-content;
        grid-template-columns: repeat(1, 400px);
        grid-template-rows: repeat(8, min-content);
    }

    .item {
        grid-column: 1/2;
    }

    .item figure {
        width: 100%;
    }

    .item-1 {
        grid-row: 7/8;
    }

    .item-1 figure {
        width: 60%;
    }

    .item-2 {
        grid-row: 1/2;
    }

    .item-3 {
        grid-row: 4/5;
    }

    .item-3 figure {
        padding-right: 3rem;
    }

    .item-3 p {
        text-align: center;
        font-size: 2.4rem;
    }

    .item-4 {
        grid-row: 8/9;
    }

    .item-4 figure {
        width: 70%;
    }

    .item-5 {
        grid-row: 2/3;
    }

    .item-6 {
        grid-row: 3/4;
    }

    .item-6 figure {
        width: 67%;
        height: 17rem;
    }

    .item-7 {
        grid-row: 6/7;
    }

    .item-7 figure {
        width: 60%;
    }

    .item-7 p {
        font-size: 2.3rem;
    }

    .item-8 {
        grid-row: 5/6;
        flex-direction: column;
        padding-left: 6rem;
        padding-right: 6rem;
        text-align: center;
    }
}

@media only screen and (max-width: 380px) {

    html {
        font-size: 8px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 350px);
    }

    .item-2 {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

@media only screen and (max-width: 325px) {

    html {
        font-size: 7px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 300px);
    }
}


